{
  "name": "Audio Recorder",
  "short_name": "Recorder",
  "description": "Record audio and save it as a file",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en-US",
  "orientation": "portrait"
}